# Twitter API
TWITTER_BEARER_TOKEN=

# Supabase (opsiyonel fakat liderlik tablosu için gerekli)
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANALYSIS_TABLE=analysis_logs
SUPABASE_ON_CONFLICT=username
SUPABASE_LEADERBOARD_LIMIT=25

# Paylaşım referansı (Twitter'da alıntılanacak gönderi URL'si)
SHARE_REFERENCE_URL=https://twitter.com/sentientlabs/status/0000000000000000000
